<html>
<body>
<title>Jayron Munoz AP Computer Science Homepage</title>

<h2>Jayron Munoz</h2>
<p>Welcome to Jayron Munoz's Website.  This is my homepage where you will find my information on AP Comp Science class files , my profile, portfolios and extras.</p>
    
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #099C01;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>

<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Why.html">Why I took Computer Science?</a></li>
    <li><a href="Port.html">My Porfolios</a></li>
    <li><a href="Ext.html">Extras</a></li>
</ul>
</body>
</html>
    <html> 
    <img src="/New/Image/pic.jpg" alt="Mypic" class="center">
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
 </html>
